<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.7.3">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations defaultconf="default" defaultconfmapping="default->default">
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- Servlet 3.0 API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="nodeploy->default" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;"
			 conf="widgetset-compile->default" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />
		<!-- vaadin addons -->	
		<dependency org="org.vaadin.addons" name="filteringtable" rev="0.9.15.v7" />
		<dependency org="org.vaadin.addons" name="flexibleoptiongroup" rev="2.3.0" />
		<dependency org="org.vaadin.addons" name="wizards-for-vaadin" rev="1.1.1" />
		<!-- parsing -->
		<dependency org="com.opencsv" name="opencsv" rev="4.0"><artifact name="opencsv" type="jar" />
</dependency>
		<!-- other -->
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.0"/>
		<!-- Webdav upload -->	
		<dependency org="com.github.lookfirst" name="sardine" rev="5.5" />
		<!-- JSON -->
		<dependency org="com.googlecode.json-simple" name ="json-simple" rev="1.1" />
		<!-- QBiC -->
		<dependency org="life.qbic.openbis" name="openbisclient" rev="1.1.3" />
		<!--<dependency org="life.qbic" name="collections" rev="0.1-SNAPSHOT" changing="true"/> -->
		<!--<dependency org="life.qbic.openbis" name="liferayandvaadinhelpers" rev="1.1.2" /> -->
		<dependency org="life.qbic.openbis" name="liferayandvaadinhelpers" rev="1.1.3-SNAPSHOT" />
		<!-- maria db -->
		<dependency org="org.mariadb.jdbc" name="mariadb-java-client" rev="1.3.1"/>
		<!-- logging -->
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.2" />
  		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.2" />
  		
  		<dependency org="commons-io" name="commons-io" rev="2.4" />
  		<dependency org="org.slf4j" name ="slf4j-simple" rev="1.6.4" />
	</dependencies>
</ivy-module>
